json = {
  version: "https://jsonfeed.org/version/1",
  title: "Anti-pattern",
  home_page_url: config[:hostname],
  feed_url: URI.join(config[:hostname], config[:feed_path]),
  "items": blog.articles.map do |post|
    {
      title: post.title,
      id: URI.join(config[:hostname], post.url),
      url: URI.join(config[:hostname], post.url),
      content_html: post.body,
      date_published: post.date.to_time.iso8601,
      date_modified: File.mtime(post.source_file).iso8601,
      author: {
        name: "Brandon Weiss",
        url: "https://brandonweiss.me",
      },
    }
  end
}
